#Sat, 01 Mar 2014 13:35:49 -0500
develop=../../../Develop/

appserver.home=${develop}/apache-tomcat-7.0.52/
appserver.lib=${appserver.home}/lib/

tomcat.manager.url=http://192.168.1.8:8080/manager
tomcat.username=admin
tomcat.password=iknowyou

webapp.name=AudioGateway
war.file=AudioGateway.war